{
  "name": "@sinofut/app-operator-cloud",
  "private": true,
  "version": "0.1.0",
  "description": "V2 SinoFUT Operator Cloud app — device/version/license/AI quota/remote ops control plane. Must never show Operator order/customer/chat/profit detail (see docs/2608-v2/03-information-architecture.md §2.8).",
  "type": "module",
  "scripts": {
    "dev": "vite --port 5183",
    "build": "vite build",
    "preview": "vite preview --port 5183",
    "lint": "eslint ."
  },
  "dependencies": {
    "@sinofut/design-tokens": "*",
    "@sinofut/domain": "*",
    "@sinofut/ui": "*",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.3",
    "vite": "^8.1.1"
  }
}
